DEBUG=True 
DB_NAME='hood'
DB_USER='mohammed'
DB_PASSWORD='edil2011'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mzambia70@gmail.com'
EMAIL_HOST_PASSWORD='51521570'
SECRET_KEY='2c$_ha(=vf()iq6uu_(des$7&#k8g@p3m2yt!&9mc)xg$14r5l'